###> app ###
# environment
BABEL_ENV=production
NODE_ENV=production

# general
APP_HOST=0.0.0.0 # default
APP_PORT=80
APP_PUBLIC_PATH=/react-ui-icheck/
APP_REVISION=
APP_VERSION=
LIB_REVISION=

# other
NODE_PATH=./src
###< app ###
