###> app ###
# environment
BABEL_ENV=development
NODE_ENV=development

# general
APP_HOST=0.0.0.0 # default
APP_PORT=3000 # default
APP_PUBLIC_PATH=/ # default
APP_REVISION=
APP_VERSION=
LIB_REVISION=

# other
NODE_PATH=./src
###< app ###
