###> app ###
# environment
BABEL_ENV=development
NODE_ENV=development

# general
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PUBLIC_PATH=/
APP_REVISION=
APP_VERSION=
LIB_REVISION=

# other
NODE_PATH=./src
###< app ###
